app/schema.graphql

type Query{
	listVentas:[Venta]! 
	singleVenta(id:ID!):Venta!
        listaRepartidor:[Repartidor]!
	singleRepartidor(id:ID!):Repartidor!
	loginRepartidor(correo:String!, contrasena:String!):Auth!
}

type Mutation{
	createVenta(data:createVentaInput!):Venta!	
	deleteVenta(id:ID):String!
	#updateVenta(data:updateVentaInput!):Venta!
        createRepartidor(data:createRepartidorInput!):Repartidor!
}

type Auth{
    message:String!
}

type Repartidor{
    _id:ID
	nombre:String!
	apellido:String!
	correo:String!
	nombre_usuario:String!
	contrasena:String!
	activo:Boolean!
}

input createRepartidorInput{
	nombre:String!
	apellido:String!
	correo:String!
	nombre_usuario:String!
	contrasena:String!
	activo:Boolean!
}

type Venta{
	_id:ID
	Descripcion:String!
	Entregado:Boolean!
	Pagado: Boolean!
	Finalizado: Boolean!	
}

input createVentaInput {
	Descripcion:String!
	Entregado:Boolean!
	Pagado: Boolean!
	Finalizado: Boolean!
}

# input updateVentaInput {
# 	Descripcion:String!
# 	Entregado:Boolean!
# 	Pagado: Boolean!
# 	Finalizado: Boolean!
# }

type Propuesta{
	_id:ID
	Monto:String!
	Aceptado:Boolean!
	FechaCompra: Boolean!
	Finalizado: Boolean!	
}
